# udemy-practice

./: .gitignore  pom.xml
src/test/java/practice/: TestRunner.java
src/test/java/practice/hooks/: Hooks.java
src/test/java/practice/pageobject/: BasePageObjects.java  CookieSettingsObjects.java  CookieSettingsPage.java  FrenchValidationObjects.java  NHLObjects.java  SearchObjects.java
src/test/java/practice/stepdefs/: CommonStepDefs.java  CookieSettingsStepDefs.java  FrenchValidationStepDefs.java  NHLSearchStepDefs.java  NHLSearchStepDefsCloseAd.java  SearchStepDefs.java
src/test/resources/features/: HotelsNearFrontenacCastleSearch.feature  NHLSearch.feature  NHLSearchCloseAd.feature  UdemyCookieSettings.feature  UdemyFrenchSearchValidation.feature  UdemyMainPage.feature  UdemySearch.feature
